ENVIRONMENT=development
DATABASE_URL=https://money-college-dev-8a907.firebaseio.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51GqbULIEmOmvCfsFRpYP4yY1vHz9Kwpb1g8jH5LCIWS7v9fjGjAf2XBkNQmenLQoY7CR7UibqHJfIFh8iC8i0qwG008NGd8xmO
REACT_APP_STRIPE_SECRET_KEY=sk_test_51GqbULIEmOmvCfsF2p5KiFcEssLXLnu22iVK9Lg9yDUeKCsUpNHXPMfNGdBzrDvkJzEZsCm5LNfYQZiqwpeZYdZo00B3dI181O
